<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="416bf32b-9531-4fa1-b4c9-22412d014607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4348/ContactGameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3b1e14c-a373-4622-8b9e-f41d8586bb2c" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="766ef553-7179-43a3-9089-8ed90a7651d6" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8b70d65-898e-4849-90ee-974751425694" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="Contact.Server1.xsd" MetadataType="Schema" ID="31406365-9668-496c-ac6f-5aeb321a9e58" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="eabc2bbb-095d-4ea1-b5cf-cb3d254d06ca" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e89caf11-faca-4c22-aa3f-2aafc3c778f5" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>