<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="416bf32b-9531-4fa1-b4c9-22412d014607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4342/ContactGameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d393207-9a1d-40da-95b9-fec64ae41be7" SourceId="1" SourceUrl="net.tcp://localhost:4342/ContactGameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ca3f31f0-9e2c-47e1-b596-ae5194f1ed65" SourceId="1" SourceUrl="net.tcp://localhost:4342/ContactGameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63d6a616-8d06-4893-9fc7-7165f2791448" SourceId="1" SourceUrl="net.tcp://localhost:4342/ContactGameService/mex" />
    <MetadataFile FileName="Contact.Server.xsd" MetadataType="Schema" ID="6743bd2f-7db0-480f-98ee-d76ad37149d1" SourceId="1" SourceUrl="net.tcp://localhost:4342/ContactGameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>