<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="416bf32b-9531-4fa1-b4c9-22412d014607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4348/ContactGameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a5290557-230d-4c9d-ace9-8a38a43d40b5" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="dc160ea1-8dcd-4c38-aa2a-b0f8a9df6515" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2f6aaff5-21b4-4231-9762-d2a683abd3b7" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="Contact.Server1.xsd" MetadataType="Schema" ID="31406365-9668-496c-ac6f-5aeb321a9e58" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="eabc2bbb-095d-4ea1-b5cf-cb3d254d06ca" SourceId="1" SourceUrl="net.tcp://localhost:4348/ContactGameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>