<Window x:Class="Contact.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="UserItemTemplate">
                <WrapPanel>
                    <TextBlock Text ="{Binding Path=Id}"></TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>

        <Button 
            Grid.Column="0" 
            MaxHeight="20" MaxWidth="100" 
            Name="btnStartGame"
            Style="{DynamicResource ShowOnNotStarted}" Click="btnStartGame_Click">Go</Button>

        <StackPanel Grid.Column="0" Style="{DynamicResource ShowOnHaveCurrentWord}">
            <Label Content="{Binding Path=PrimaryWordKnownLetters}"/>
            <Label Content="{Binding Path=Question}"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtAnswer" MinWidth="300"></TextBox>
                <Button Name="btnSubmitAnswer" Padding="10,0,10,0" Margin="20,0,0,0" Click="btnSubmitAnswer_Click">go</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Style="{DynamicResource ShowOnHaveCurrentWordVariant}">
            <Label>Есть контакт!</Label>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label Name="lblUsersOnline">Online users</Label>
            <ListBox Name="lstUsersOnline" MinWidth="100" ItemsSource="{Binding Path=Users}" ItemTemplate="{StaticResource UserItemTemplate}"></ListBox>
        </StackPanel>

    </Grid>
</Window>
